org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20


## Mod Properties
mod_id=project_yellow
mod_name=Project Yellow
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.20-1.0.0
mod_group_id=lemon_juice.yellow_power
mod_authors=Lemon_Juiced
mod_description=Retro-styled gems, tools, and armor mod.